<section>

    <!--header -->
    <div class="control-header col-sm-9">
        <h1 align="center">Site Registration  </h1>



    </div>

    </br>
    </br>
    </br>
    </br>
    </br>
    </br>


    <div class="box box-default">
        <div class="box-header with-border">
            <h3 class="box-title">Select2</h3>
            <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
            </div>
        </div><!-- /.box-header -->
        <div class="box-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Minimal</label>
                        <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                            <option selected="selected">Alabama</option>
                            <option>Alaska</option>
                            <option>California</option>
                            <option>Delaware</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Washington</option>
                        </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 520px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-kwqd-container"><span class="select2-selection__rendered" id="select2-kwqd-container" title="Alabama">Alabama</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                    </div><!-- /.form-group -->
                    <div class="form-group">
                        <label>Disabled</label>
                        <select class="form-control select2 select2-hidden-accessible" disabled="" tabindex="-1" aria-hidden="true">
                            <option selected="selected">Alabama</option>
                            <option>Alaska</option>
                            <option>California</option>
                            <option>Delaware</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Washington</option>
                        </select><span class="select2 select2-container select2-container--default select2-container--disabled" dir="ltr" style="width: 520px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false" tabindex="-1" aria-labelledby="select2-jurz-container"><span class="select2-selection__rendered" id="select2-jurz-container" title="Alabama">Alabama</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                    </div><!-- /.form-group -->
                </div><!-- /.col -->
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Multiple</label>
                        <select class="form-control select2 select2-hidden-accessible" multiple="" data-placeholder="Select a State" tabindex="-1" aria-hidden="true">
                            <option>Alabama</option>
                            <option>Alaska</option>
                            <option>California</option>
                            <option>Delaware</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Washington</option>
                        </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 520px;"><span class="selection"><span class="select2-selection select2-selection--multiple" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false" tabindex="0"><ul class="select2-selection__rendered"><li class="select2-search select2-search--inline"><input class="select2-search__field" type="search" tabindex="-1" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="textbox" placeholder="Select a State" style="width: 518px;"></li></ul></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                    </div><!-- /.form-group -->
                    <div class="form-group">
                        <label>Disabled Result</label>
                        <select class="form-control select2 select2-hidden-accessible" tabindex="-1" aria-hidden="true">
                            <option selected="selected">Alabama</option>
                            <option>Alaska</option>
                            <option disabled="disabled">California (disabled)</option>
                            <option>Delaware</option>
                            <option>Tennessee</option>
                            <option>Texas</option>
                            <option>Washington</option>
                        </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 520px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-autocomplete="list" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-oqo3-container"><span class="select2-selection__rendered" id="select2-oqo3-container" title="Alabama">Alabama</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                    </div><!-- /.form-group -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.box-body -->
        <div class="box-footer">
            Visit <a href="https://select2.github.io/">Select2 documentation</a> for more examples and information about the plugin.
        </div>
    </div>

    <form class="form-inline" role="form" ng-submit="submit()">


        <!--Site Location-->


        <table style="width:50%">
            <tr>
                <td><label for="rglocation" class="control-label">Address</label></td>
                <td>    <div class="input-group input-group-md">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-bookmark red"></i></span>
                    <input class="form-control" id="nic" ng-model="nic"  type="text" placeholder="NIC Number" pattern="[0-9{{9}V}">
                </div></td>
                <td><label for="rglocation" class="control-label">Address</label></td>
                <td><input class="form-control" id="rglocation" ng-model="rgAddress" type="text"placeholder="Enter Site Address"></td>
            </tr>
            <tr>
                <td><label for="rglocation" class="control-label">Address</label></td>
                <td><input class="form-control" id="rglocation" ng-model="rgAddress" type="text"placeholder="Enter Site Address"></td>
                <td><label for="rglocation" class="control-label">Address</label></td>
                <td><input class="form-control" id="rglocation" ng-model="rgAddress" type="text"placeholder="Enter Site Address"></td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>


        </br>
        </br>
        </br>
        </br>



        <div class="box-inner">
            <div class="box-content">
                <div class="row">
                    <div class="col-md-2"><label for="rglocation" class="control-label">Address</label>
                        <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker red"></i></span>
                        <input class="form-control" id="rglocation" ng-model="rgAddress" type="text"placeholder="Enter Site Address">
                        <label for="rglocation" class="control-label">Address</label>
                    </div>
                    <div class="col-md-4"><h6>column 4</h6></div>
                    <div class="col-md-4"><h6>column 4</h6></div>
                </div>
            </div>
        </div>



        <!DOCTYPE html>
        <html lang="en">
        <head>
            <title>Bootstrap Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        </head>
        <body>
        </form>



    <form>
        <div class="row">
            <div class="col-xs-5">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search&hellip;">

                    <button type="button" class="btn btn-default">Go</button>

                </div>
            </div>
            <div class="col-xs-7">
                <div class="input-group">
                    <input type="text" class="form-control"  placeholder="Type something&hellip;">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default">Action</button>
                    <button type="button" class="btn btn-default">Options</button>
                </span>
                </div>
            </div>
        </div>
    </form>
    </section>







<div class="box-inner">
    <div class="box-header well" data-original-title="">
        <h2><i class="glyphicon glyphicon-user"></i> Responsive, Swipable Table</h2>

        <div class="box-icon">
            <a href="#" class="btn btn-minimize btn-round btn-default"><i class="glyphicon glyphicon-chevron-up"></i></a>
            <a href="#" class="btn btn-close btn-round btn-default"><i class="glyphicon glyphicon-remove"></i></a>
        </div>
    </div>
    <div class="box-content">
        <table class="table table-striped table-bordered responsive">
            <thead>
            <tr>
                <th>Username</th>
                <th>Date registered</th>
                <th>Role</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>


            <tr>
                <td>Muhammad Usman</td>
                <td class="center">2012/03/01</td>
                <td class="center">Member</td>
                <td class="center">
                    <span class="label-warning label label-default">Pending</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                    </a>
                    <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                    </a>
                    <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                    </a>
                </td>
            </tr>
            <tr>
                <td>Abraham</td>
                <td class="center">2012/03/01</td>
                <td class="center">Member</td>
                <td class="center">
                    <span class="label-warning label label-default">Pending</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                    </a>
                    <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                    </a>
                    <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                    </a>
                </td>
            </tr>
            <tr>
                <td>Brown Blue</td>
                <td class="center">2012/03/01</td>
                <td class="center">Member</td>
                <td class="center">
                    <span class="label-warning label label-default">Pending</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                    </a>
                    <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                    </a>
                    <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                    </a>
                </td>
            </tr>
            <tr>
                <td>Worth Name</td>
                <td class="center">2012/03/01</td>
                <td class="center">Member</td>
                <td class="center">
                    <span class="label-warning label label-default">Pending</span>
                </td>
                <td class="center">
                    <a class="btn btn-success" href="#">
                        <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                        View
                    </a>
                    <a class="btn btn-info" href="#">
                        <i class="glyphicon glyphicon-edit icon-white"></i>
                        Edit
                    </a>
                    <a class="btn btn-danger" href="#">
                        <i class="glyphicon glyphicon-trash icon-white"></i>
                        Delete
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>





























































<div class="box-inner">
    <div class="box-header well" data-original-title="">
        <h2>Bordered Table</h2>

        <div class="box-icon">
            <a href="#" class="btn btn-setting btn-round btn-default"><i class="glyphicon glyphicon-cog"></i></a>
            <a href="#" class="btn btn-minimize btn-round btn-default"><i class="glyphicon glyphicon-chevron-up"></i></a>
            <a href="#" class="btn btn-close btn-round btn-default"><i class="glyphicon glyphicon-remove"></i></a>
        </div>
    </div>
    <div class="box-content">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Location</th>
                <th>Manager</th>
                <th>Item</th>
                <th>Unit</th>
                <th>Quantity</th>
                <th>Date</th>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Muhammad Usman</td>
                <td class="center">2012/01/01</td>
                <td class="center">Member</td>
                <td class="center">
                    <span class="label-success label label-default">Active</span>
                </td>
            </tr>
            <tr>
                <td>White Horse</td>
                <td class="center">2012/02/01</td>
                <td class="center">Staff</td>
                <td class="center">
                    <span class="label-default label label-danger">Banned</span>
                </td>
            </tr>
            <tr>
                <td>Sheikh Heera</td>
                <td class="center">2012/02/01</td>
                <td class="center">Admin</td>
                <td class="center">
                    <span class="label-default label">Inactive</span>
                </td>
            </tr>
            <tr>
                <td>Saruar</td>
                <td class="center">2012/03/01</td>
                <td class="center">Member</td>
                <td class="center">
                    <span class="label-warning label label-default">Pending</span>
                </td>
            </tr>
            <tr>
                <td>Sana Amrin</td>
                <td class="center">2012/01/21</td>
                <td class="center">Staff</td>
                <td class="center">
                    <span class="label-success label label-default">Active</span>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
</div>

